.sub-img {
  width: 200px;
  text-align: center;
}

.price_img {
  width: 180px;
  height: 150px;
  text-align: center;
}

.carding-home {
margin: 20px auto;
padding: 35px 30px;
position: relative;
display: flex;
background: white;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-clip: border-box;
border: 1px solid rgba(44, 56, 72, 0.125);
border-radius: 5px;
}

.ligne {
padding: 15px 0;
margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.ligne2 {
padding: 15px 0;
margin: 100px 0;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
}

.sub-block {
  margin: auto;
  width: 420px;
  text-align: left;
  .btn {
    margin-bottom: 20px;
  }
}

.before-end {
  text-align: center;
}

.image-block {
  margin: auto;
}
.style_image {
  width: 500px;
}

.container-h {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.ligne3 {
height: auto;
background: #98D3D9;
padding: 60px 20px;
position: relative;
display: flex;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-clip: border-box;

  .ligne {
    margin-top: 0px;
  }

}

.footer {
height: auto;
background: #3f3d56;
padding: 40px 20px;
position: relative;
display: flex;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-clip: border-box;
  p {
    color: white;
    text-align: center;
  }
}

@media (min-width: 768px) {
  /* line 6, node_modules/bootstrap/scss/_grid.scss */
  .container-h {
    max-width: 710px;
  }

}

@media (min-width: 992px) {
  /* line 6, node_modules/bootstrap/scss/_grid.scss */
  .container-h {
    max-width: 870px;
  }

}

@media (min-width: 1200px) {
  /* line 6, node_modules/bootstrap/scss/_grid.scss */
  .container-h {
    max-width: 1000px;
  }
}
