// General styles

.orga-section h2{
  margin-bottom: 15px;
}


.orga-section a {
  color: $white;
}

.orga-section{
  padding: 30px 0px;
}

.orga-section-headline{
  justify-content: space-between;
  margin-bottom: 50px;
}

a {
  color: $heavy_blue;
}

a:hover {
  text-decoration: none;
}


#credits_display{
  justify-content: space-around;
  padding: 10px;
}

.credits-box{
  padding: 10px 30px;
  text-align: center;
}

.credits-box > div:first-child{
  background: $heavy_blue;
  padding: 20px 30px;
  color: white;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.credits-box > div:nth-child(2n){
  background: $light_grey;
  padding: 10px 30px;
  border: 1px solid #EAEBE9;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

// Users
.home-user{
  margin: 35px;
}

.home-user .far{
  font-size: 60px;
}


.users_display{
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0px 20px;
}

.users_display div{
  text-align: center;
}

.users_display img{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #EAEBE9;
}

.card-details-title a {
  color: $black;
}

.orga-section .far {
  color: $black;
}

.card-header .far {
  color: $light_grey;
}

.card_orga {
  width: 490px;
  padding: 20px 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #F2F9F8;
  background-clip: border-box;
  border: 1px solid rgba(44, 56, 72, 0.125);
  border-radius: 5px;
}

.project-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.boxed {
  width: 450px;
}

.graph {
 width: auto;
 height: 800px;
 margin: auto;
}

.box-user {
  padding-left: 10px;
  border-left: 4px solid rgba(44, 59, 87, 1);
}

.box {
  display: flex;
  justify-content: space-around;
}

.circle {
  margin: 10px;
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  background-color: #FF2C47;
}

.containt {
  position: relative;
  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card_project {
  width: 225px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(44, 56, 72, 0.125);
  border-radius: 5px;
}

.ligne4 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

}

.card-header2 {
  width: 335px;
  height: 150px;
  display: flex;
  flex-direction: column;
  background-color: $heavy_blue;
  color: white;
  padding: 35px 20px;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(44, 56, 72, 0.125);
}

.card_project {
  width: auto;
  padding: 20px 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: white;
  background-clip: border-box;
  border: 1px solid rgba(44, 56, 72, 0.125);
  border-radius: 5px;
  h5 {
    font-size: 1.3rem;
  }
}

.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;

  .c {
    display: inline-block;
    height: 200px;
    a {
      text-decoration: none;
    }
  }
}
