.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 17px;
}

.card-project {
  padding: 20px 20px;
  justify-content: center;
  color: $black;
}

.card-project a {
  align-items: center;
  color: $black;
}

p {
  font-weight: lighter;
  margin: -8px -16px;
  padding: 19px;
  font-size: 14px;
}

.card-project:hover .btn-primary {
    background-color: $light_grey;
    border-color: #0085aa;
    transition: all 0.3s;
    color: $light_blue;
}

.card-project:hover {
  background: $heavy_blue;
  color: $white;
}


.fa-times-circle {
  font-size: 74px;
  margin: 29px 10px;
  text-align: center;
  color: #FF443A;
}

.fa-check-circle {
  font-size: 74px;
  margin: 29px 10px;
  text-align: center;
  color: $heavy_blue;
}

.fa-history {
  font-size: 67px;
  margin: 29px 10px;
  text-align: center;
  color: $light_blue;
}

.card-project:hover .fa-check-circle {
  color: $white;
}

.background {
  margin-top: 20px;
}
